<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="40dp"
    android:layout_marginRight="30dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="91dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/calculator" />

    <EditText
        android:id="@+id/etFirstvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter first value"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/etSecondvalue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter second value"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="@string/plus"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="-"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="*"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/black"
        android:padding="10dp"
        android:text="/"
        android:textColor="#FFC107"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>